# eurekaclinical-user-webclient

./: .angular-cli.json  .gitignore  .swp  NOTICE  README.md  eurekaclinical-user-webclient.conf  gulpfile.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  tsconfig.json
assembly/: .bin.xml.swo  bin.xml
e2e/: db.json
src/: index.html  messages.xlf  styles.css  tsconfig.aot.json  tsconfig.spec.json  typings.d.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.service.ts
src/app/choose-account/: choose-account-routing.module.ts  choose-account.component.html  choose-account.component.ts  choose-account.module.ts
src/app/footer/: footer.component.html  footer.component.ts
src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
src/app/login/: login.component.html  login.component.ts
src/app/modal/: modal.component.html  modal.component.ts  modal.module.ts  modal.service.ts
src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
src/app/oauth-service/: github-oauth.service.ts  globus-oauth.service.ts  google-oauth.service.ts  oauth-manager.service.ts  oauth-provider.model.ts  oauth-service.module.ts  oauth-user.ts  oauth.interface.ts
src/app/oauthcallback/: oauth-callback.component.html  oauthcallback-routing.module.ts  oauthcallback.component.css  oauthcallback.component.ts  oauthcallback.module.ts
src/app/register/: register-routing.module.ts  register.component.html  register.component.ts  register.module.ts
src/app/session/: session-properties.model.ts
src/app/user/: app-properties.model.ts  app.model.ts  passwordchange.model.ts  register-user.model.ts  register-user.service.ts  role.model.ts  service-response.model.ts  user-response.model.ts  user.model.ts  user.service.ts
src/app/user-profile/: user-profile-routing.module.ts  user-profile.component.css  user-profile.component.html  user-profile.component.ts  user-profile.module.ts
src/assets/: config.json
src/environments/: environment.prod.ts  environment.test.ts  environment.ts
