<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-user-webclient</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Eureka! Clinical User Web Client</name>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>3</version>
    </parent>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <!-- define the package versions for various project we will use -->
    <properties>
        <nodejs-version>v8.9.1</nodejs-version>
        <npm-version>3.9.5</npm-version>
        <frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webclient.git</developerConnection>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-webclient.git</connection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webclient.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-webclient/issues</url>
    </issueManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        **
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin-version}</version>
                <configuration>
                    <workingDirectory />
                    <installDirectory>${user.home}/.eurekaclinical/dev</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodejs-version}</nodeVersion>
                            <npmVersion>${npm-version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release-sign-artifacts,dist</releaseProfiles>
                </configuration>
            </plugin>
          </plugins>
    </build>
  
    <profiles>
      <profile>
        <id>dist</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>assembly/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
          </plugins>
        </build>	
      </profile>
      <profile>
        <id>webserver</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>${frontend-maven-plugin-version}</version>
              <configuration>
                <workingDirectory />
                <installDirectory>${user.home}/.eurekaclinical/dev</installDirectory>
              </configuration>
              <executions>
                <execution>
                  <id>install-node-and-npm</id>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                    <nodeVersion>${nodejs-version}</nodeVersion>
                    <npmVersion>${npm-version}</npmVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>npm-install</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                </execution>
                <execution>
                  <id>npm-build</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>run-script build</arguments>
                  </configuration>
                  <phase>generate-resources</phase> 
                </execution>
                <execution>
                  <id>npm-start</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>run-script start</arguments>
                  </configuration>
                  <phase>install</phase> 
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>

